- name: Update and upgrade apt packages
  hosts: home 
  become: true # run with '-K' to prompt for sudo password
  tasks:
    - name: something
      apt:
        upgrade: yes
        update_cache: yes
     #  register: aptout
    # - debug: msg="{{ aptout.stdout.split('\n')[:-1] }}"
